.info
  display: flex
  height: 20px
  color: $blue
  img
    max-height: 20px
    min-width: 22px
    cursor: pointer
    position: relative
  &__bold
    font-weight: bold
  &__telega
    margin-right: 10px
  p
    font-size: 15px
    margin-left: 10px
    margin-right: 10px


@media screen and (min-width: 1300px)
  .info
    padding-left: 7%

@media screen and (min-width: 1200px)  and (max-width: 1299px)
  .info
    padding-left: 5%

@media screen and (min-width: 1200px)
  .info
    border-top: 1px solid $lightgray
    border-bottom: 1px solid $lightgray
    height: 50px
    line-height: 50px
    margin-left: 0px
    width: 30%
    img
      margin-top: 10px
      top: 5px
    &__wrapper
      display: flex
      flex-flow: row-reverse

@media screen and (min-width: 992px) and (max-width: 1200px)
  .info
    padding-left: 9%

@media screen and (max-width: 991px)

@media screen and (min-width: 768px) and (max-width: 1199px )
  .info
    width: 40%
    margin-left: 59%
    margin-bottom: 15px
    img
      width: 20px

@media screen and (max-width: 767px)
