$lightgray : #f0f1f6
$lightblue : #3eade2
$brownyellow : #d0a46d
$gray : #999ba8
$menygray : #e9e9ea
$darkgray : #666666
$blue : #252a54
$white : white


// banner z-index = 500
//menu z-index = 998
//slick-prev z-index = 997


.body
  max-width: 1450px
  margin: auto
  min-height: 100vh
  font-family: 'PT Sans', sans-serif
  transition-duration: 1s
  &__move
    padding-left: 25%




@media screen and (max-width: 1200px)

@media screen and (min-width: 992px)

@media screen and (max-width: 991px)

@media screen and (min-width: 768px)



@media screen and (max-width: 767px)
  body
    padding-top: 40px


