@media screen and (max-width: 1200px)

@media screen and (min-width: 992px)

@media screen and (max-width: 991px)

@media screen and (min-width: 768px)
  .slider
    padding: 15px
    &__xs
      display: none
  .slick
    &-next
      right: 20px
      z-index: 999
    &-prev
      height: 70px
      border-color: rgba(208,164,109,0.8)
      left: 20px
      z-index: 997



@media screen and (max-width: 767px)
  .slick
    &-next
      right: 5px
      z-index: 999
    &-prev
      left: 5px
      z-index: 999
  .slider
    &__md
      display: none